@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap");

/* Home Page */
/*----------- Hero Section */
.section-hero {
  padding: 0 0 9.6rem 0;
  max-width: 100%;
  height: 70rem;
  background: url("/img/banner.jpg") no-repeat center;
  background-size: 100% 80rem;
  /* -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; */
}

.hero-text-box {
  text-align: center;
  padding: 2rem 15rem;
  background-color: rgba(9, 8, 8, 0.866);
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.06);
  width: 50%;
  margin: auto;
}

.section-hero h1 {
  color: aliceblue;
}

.hero-description {
  display: i;
}

.hero-description p {
  color: aliceblue;
  line-height: 1.7;
  font-size: 2rem;
}
/*----------- Types Section */
.section-types {
  margin: -9.6rem 0 9.6rem 0;
}

.types-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  /* gap: 3rem; */
}

.type-box {
  text-align: center;
}

.types-image {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px #fff;
  border: 10px solid aliceblue;
}

.heading-types {
  font-size: 2.8rem;
  font-weight: 600;
}

.types-description {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 400;

  padding: 0 9.6rem;
}
/*----------- Products Section */
.section-products {
  padding: 0 15rem;
  margin-bottom: 9.6rem;
  /* align-items: center; */
}
.products-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9.6rem;
  width: 150rem;
  /* padding: 0 13rem; */
}

.product {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.product:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.coral-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.coral-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #222;
  border-radius: 100px;
  font-weight: 600;
}

.coral-title {
  font-size: 2.4rem;
  color: #222;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.coral-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.coral-attribute {
  font-size: 1.8rem;
  /* display: flex;
  flex-direction: column; */
  /* gap: 2rem; */
}

.coral-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #1ac76b;
  padding-right: 0.8rem;
}

.coral-img {
  width: 100%;
}

/*----------- CTA Section */
.section-cta {
  padding: 4.8rem 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  /* padding: 4.8rem 0;
  padding-left: 4.8rem; */

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #418ee1, #185699);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #0f3762;
}

.heading-cta {
  font-size: 5.6rem;
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  color: inherit;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(65, 142, 225, 0.35),
      rgba(24, 86, 153, 0.35)
    ),
    url("/img/corals-tank.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn--form {
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

/* Shop Page */
/* Single Product */
/* Blog Page */

/*helper */
.section-p1 {
  padding: 4rem 8rem;
}

.section-m1 {
  margin: 4rem 0;
}

.text-p1 {
  padding-left: 1rem;
}
